[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
nodaemon=true 
logfile=/var/www/src/storage/logs/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/www/src/storage/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[group:remindme]
programs=remindme-worker

[program:remindme-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/src/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=src
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/src/storage/logs/worker.log
stopwaitsecs=3600

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:remindme-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/src/artisan schedule:work
autostart=true
autorestart=true
user=src
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/src/storage/logs/scheduler.log